def mystery(a, b):
      if (b == 0):
          return 0
     
      elif (b % 2 == 0):
          return mystery(a + a, b //2)
     
      else:
          return mystery(a + a, b // 2) + a
         

What does mystery(2, 25) give you

return (4, 12) + 2
	return(8, 6) 
      	return(16, 3)
      		return(32, 1) + 18
      			return(64, 0) + 50
      				return 50

What does mystery(3, 35) give you

return (6, 17) + 3
	return(12, 8) + 9
		return(24, 4)
			return(48, 2)
				return(96, 1)
					return(192, 0) + 105
					return 105

What do you think this mystery function is?

Multiply a by b.

